  /* ====== GERAL ============================ */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: #212529;
  --paragraph: #495057;
  --font-primary-color: #fff;
  --bg-primary-color: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-beige: hsl(39, 100%, 97%);
  --bg-light: hsl(180, 12%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --brand-green-light-02: hsl(calc(var(--hue) +  10), 14%, 97%);

  --dot-hover: hsl(var(--hue), 30%, 30%);
  --nav-height: 4.5rem;
}
html{
  scroll-behavior: smooth;
}
html, body{
  width: 100%;
  height: 100%;
}
.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
}
body{
  font-size: 1rem;
  font-family: 'DM Sans';
  text-align: center;

  overflow: overlay ;

  background-color: var(--bg-light);
}
img{
  max-width: 100%;
}
section{
  padding-block: 6.250rem;
}
section header h4{
  margin-bottom: 1rem;
  
  color: var(--primary-color);
  
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 0.005em;
}

section#services h2,
section#depositions h2{
  margin-inline: auto;
}

section header h2{
  color: var(--headline);

  width: 19.625rem;

  font-size: 1.875rem;
  line-height: 2.4375rem;
}
section header h1{
  font-size: 2.125rem;
  color: var(--headline);
  line-height: 122.25%;
}

section .content p{
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

.vector{
  stroke: var(--primary-color);
}
.care{
  fill: var(--primary-color);
}

.button:hover{
  background-color: var(--brand-hover);
}
.button{
  padding: 1rem 2rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-decoration: none;

  margin-top: 2rem;
  
  background-color: var(--primary-color);
  color: var(--font-primary-color);
  
  border-radius: 2.5rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;

  transition: background 200ms;
}


li{
  list-style: none;
}

  /* ====== NAVIGATION ============================ */
nav{
  
  display: flex;

  height: var(--nav-height);
  width: 100%;

  position: fixed;
  top: 0;

  z-index: 100;
}
nav.scroll{
  background-color: var(--primary-color);
}
nav .wrapper{
  padding-inline: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll .logo path{
  fill: white;
}
nav.scroll button path{
  stroke: white;
}
nav button{
  background: none;
  border: none;
  cursor: pointer;
}
nav .close-menu,
nav .menu{
  position: fixed;
}

  /* ====== MENU ============================== */
body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav){
  visibility: hidden;
}

.menu, .close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}
.menu{
  position: fixed;
  transform: translateY(100%);
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100%;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 400ms;
  transform: rotateY(0);
}

.menu ul:nth-child(2){
  display: flex;
  flex-direction: column;
  gap: 3rem; 

  margin-top: 3.75rem;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.9375rem;

}

.menu ul li a{
  font-size: 1.5rem;
  color: var(--font-primary-color);
  text-decoration: none;
}

.menu ul:nth-child(1){
  margin-top: 2.75rem;
}

.menu ul li{
  margin-bottom: 3rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: #fff;

  filter: brightness(1.3);
}

.menu .button{
  background-color: var(--font-primary-color);
  border-radius: 2.5rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4375rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1rem 2rem;

  margin-top: 3rem;
  margin-bottom: 5rem;
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

  /* Custom Colors */
#services .card circle{
  fill: var(--bg-primary-color);
}
#backToTopBtn circle{
  fill: var(--primary-color);
}
  /* ============== */

body.menu-expanded .logo,
body.menu-expanded button{
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill: white;
}

nav.menu-expanded button path{
  stroke: white;
}

  /* ====== #HOME ============================ */
#home .button{
margin-inline: auto;
}
#home{
  padding-block: 0;
  padding-top: calc(2.5625rem + var(--nav-height));
  width: 100%;
}
#home p{
  margin-bottom: 2.4rem;
  font-size: 1.125rem;
  line-height: 125%;
  font-weight: 400;
  color: var(--paragraph);
}
#home img{
  margin-top: 3.828125rem;
  width: 16.3525rem; 
}
#home::before{
  content:"";
  width: 100%;
  height: calc(72% + var(--nav-height));
  background-color: var(--bg-primary-color);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home .stats{
  width: 100%;
  padding: 2.5rem 3.75rem;
  margin-inline: auto;

  border: 1px solid var(--bg-primary-color);
  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
#home .childbox p{
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}
#home .childbox h3{
  font-size: 3rem;
  margin: 1rem 0;
}

  /* ======== SERVICES ============== */
#services header h2{
  margin-bottom: 3.75rem;
}
#services .cards{
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

#services .card{
  padding: 1.5rem;
  text-align: left;

  background-color: #fff;

  border: 1px solid var(--bg-primary-color);
  border-radius: 0.375rem;
}
#services .card h3{
  margin-block: 1rem;
}


  /* ======== ABOUT ============== */
#about{
  text-align: left;
  background-color: var(--brand-beige);
}
#about h4{
  margin-left: 1.4375rem;
}
#about header h2{
  margin-bottom: 1.5rem;
}
#about p{
  color: var(--paragraph);
  margin-bottom: 3.75rem;
}
#about img{
  margin-bottom: 6.25rem;
}
#about .wrapper h2,
#about .wrapper p,
#about .wrapper img{
  padding-inline: 1.5rem;
}
  /* ======== TOUCH ============== */
#touch{
  text-align: left;
}
#touch ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#touch ul li{
  color: var(--paragraph);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#touch .button{
  margin-left: 1.5rem;
  margin-bottom: 3.75rem;
}
#touch img{
  margin-bottom: 6.25rem;
}
#touch h2{
  margin-left: 1.5rem;
  width: 18.5625rem;
  font-size: 1.875rem;
  margin-bottom: 2rem;
}
#touch .content li{
  margin-bottom: 1rem;
}
#touch .content ul li:nth-child(1){
  margin-left: 1rem;
  width: 15.625rem;
}
#touch .content ul li:nth-child(2){
  margin-left: 1.5rem;
  width: 14rem;
}

 /* ========= DEPOSITIONS =============== */
#depositions h2{
  margin-bottom: 3.75rem;
}

#depositions p{
  margin-block: 1.25rem;
}

#depositions .companies h3{
  margin-bottom: 3rem;
}

#depositions .testemony{
  background-color: var(--brand-beige);

  text-align: left;
  padding: 2rem;
}

#depositions .testemony:nth-child(1){
  margin-bottom: 1rem;
}
#depositions .testemony:nth-child(2){
  margin-top: 1rem;
}

#depositions .testemonyprofile{
  display: flex;
  flex-direction: row;
  gap: 1rem;

  align-items: center;
}

#depositions .dots{
  margin-block: 2rem;
}

#depositions .companies-logo{
  display: flex;
  flex-direction: column;

  gap: 1.5rem;

  align-items: center;
}

  /* ======== FOOTER ============== */
footer{
  padding-inline: 1rem;
  background-color: var(--primary-color);
  padding-block: 3.75rem;
  
  text-align: left;
  
  color: #fff;
}
footer .logo{
  margin-bottom: 1.5rem;
}
footer .logo{
  display: inline-block;

   width: 14.75rem;
   height: 1.9375rem;
}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 2rem;
}

footer .social-links{
  justify-content: flex-start;
}

  /* BACK TO TOP */
#backToTopBtn{
  position: fixed;
  bottom: 1rem; 
  left: 85%;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopBtn.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

  /* ========= RESPONSIVO =============== */
body{
  overflow: auto;
}

@media (min-width: 1024px){
  /* === GERAL ============ */
  .wrapper{
    width: min(70rem, 100%);
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  #touch .wrapper p,
  #touch h2,
  #touch .wrapper .content ul li,
  #touch .wrapper img{
    padding: 0;
    margin-inline: 0;
  }

  #touch .wrapper a.button{
    margin: 0;
  }

  section #home{
    padding-block: 10rem;
  }

  section h2{
    font-size: 2.5rem;
    line-height: 3.31125rem;
  }

    /* reset */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
  
  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 2rem;
  }

  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: 0.6;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.625rem 1.5rem;

    border: 1px solid var(--primary-color);
    border-radius: 2.5rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.125rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: var(--brand-green-light-02)
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }
  
  nav#navigation.scroll .menu a.button{
    border: 1px solid #fff;
    color: #fff;
  }

  nav#navigation .menu li a{
    transition: opacity 400ms;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }
  
  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;

    position: relative;
    bottom: -1.53rem;
    left: -0.5rem;    
    
    transition: width 200ms;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: 0.5rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: #fff;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ========= HOME =============== */

  #home{
    padding-top: var(--nav-height);
  }
  
  #home::before{
    height: calc(95% - var(--nav-height));
  }

  #home .wrapper{
    grid-template-columns: 37.8125rem 1fr;
    grid-template-areas:
    'A B'
    'C C';
  }

  #home .col-a{
    grid-area: A;
    text-align: left;

    align-self: center;
  }
  #home .col-b{
    grid-area: B;
  }

  #home .content p{
    font-size: 1.125rem;
  }

  #home h1{
    font-size: 3.25rem;
  }

  #home .stats{
    grid-area: C;

    flex-direction: row;
    padding: 3.75rem;
    gap: 0;
  }

  #home .stats .childbox + .childbox{
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .childbox {
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 26.25rem;
  }

  /* ========= SERVICES ================= */
  #services h2{
  width: 29.375rem;
  margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  #services .card p{
    padding: 0;
  }

  /* ========= ABOUT =============== */
  #about .wrapper{
    grid-template-columns: 30rem 1fr;
    grid-template-areas: 'B A';
    gap: 4.1875rem;
  }

  #about .col-a h2,
  #about .col-a p,
  #about .col-a h4{
    margin-inline: 0;
    padding-inline: 0;
  }

  #about .col-a{
    align-self: center;
  }

  #about img{
    margin-bottom: 0;
    padding-inline: 0;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /* ========= TOUCH =============== */
  #touch .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
  }

  #touch .col-b{
    width: 25.25rem;
  }

  #touch h2{
    font-size: 2.5rem;
    width: 25.25rem;
    height: 6.5rem;
    
    margin-bottom: 2.5rem;
  }

  #touch .content ul:nth-child(2){
    margin-bottom: 2.5rem;
  }

  /* ========= DEPOSITIONS =============== */

  #depositions .testemony{
    display: inline-block;

    background-color: var(--brand-beige);

    width: 33.3125rem;
    height: 17.0625rem;
    padding: 2rem;

    text-align: left;
  }

  #depositions .wrapper{
    gap: 3.75rem;
  }

  #depositions .testemony:nth-child(1){
    margin-right: 1rem;
  }
  #depositions .testemony:nth-child(2){
    margin-left: 1rem;
  }

  #depositions .testemony p{
    margin-block: 1.25rem;
  }

  #depositions .checked circle,
  #depositions .testemony svg path{
    fill: var(--primary-color);
  }

  #depositions h2{
    font-size: 2.5rem;

    line-height: 3.255rem;

    height: 6.5rem;
    width: 30.0625rem;
  }

  #depositions .testemonyprofile{
    display: flex;
    flex-direction: row;
    gap: 1rem;

    align-items: center;
  }
 
  #depositions span{
    color: var(--primary-color);
    font-weight: 700;
  }

  #depositions .dots{
    margin-block: 3.0625rem 6.25rem;
  }
  
  #depositions h3{
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  #depositions .companies-logo{
    display: flex;
    align-items: center;

    gap: 6.1875rem;
  }

  /* ========= FOOTER =============== */
  footer{
    padding-block: 5rem;
  }
  
  footer .wrapper{
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
  }

  footer p{
    margin-bottom: 0;
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: end;
  }
}